index.yaml (before)
apiVersion: v1
entries:
  baseapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T13:46:50.107957999Z"
    description: A Helm chart for Kubernetes
    digest: 7694f3145fe2752b79ef086149a82a152e8dd5230cb95ffcc706436f0aced656
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.9/baseapp-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T09:41:36.386258219Z"
    description: A Helm chart for Kubernetes
    digest: 16d99417fe01c651ed4f50a8406ffa28e026ea4f3affa40bfbe102dbddbd3715
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.8/baseapp-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T08:27:48.102749499Z"
    description: A Helm chart for Kubernetes
    digest: a10b5bae1aa4a741babf398211cb7dd51c5e16f40967cb475845c0ef5729ee44
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.7/baseapp-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T06:50:38.53401033Z"
    description: A Helm chart for Kubernetes
    digest: 3b423eede7d93067dce7d99b86406ce7df61768d272123d6825ff2f2225a4a17
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.6/baseapp-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T04:21:40.530210522Z"
    description: A Helm chart for Kubernetes
    digest: 03ffd1f2a2c1c07a801bc8b88615f652ee4c9d787c4379c515933fa022d0c52b
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.5/baseapp-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-01T15:09:37.756408209Z"
    description: A Helm chart for Kubernetes
    digest: 45ce280cfbbb7b30895f6f0e73c6440af6b85135062c9239f9ee60e9f07f3764
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.4/baseapp-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-01T14:48:53.022760085Z"
    description: A Helm chart for Kubernetes
    digest: 9b1e412adee0680c84e64e80dbafef533225a571bff366020d3e3d2cb75ac7df
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.3/baseapp-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-01T13:33:14.776105185Z"
    description: A Helm chart for Kubernetes
    digest: a0b618a1d0446a17f5abe0e62ba90acb835bd574e7785cea87ed47fbff2fc664
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.2/baseapp-0.1.2.tgz
    version: 0.1.2
generated: "2024-07-02T13:46:50.108007412Z"

index.yaml (after)
apiVersion: v1
entries:
  baseapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T14:43:12.8956426Z"
    description: A Helm chart for Kubernetes
    digest: 2cef7d820e44a72b11803e77b08f3f4d2333d237a44533a808594319bca4e42e
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.10/baseapp-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T13:46:50.107957999Z"
    description: A Helm chart for Kubernetes
    digest: 7694f3145fe2752b79ef086149a82a152e8dd5230cb95ffcc706436f0aced656
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.9/baseapp-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T09:41:36.386258219Z"
    description: A Helm chart for Kubernetes
    digest: 16d99417fe01c651ed4f50a8406ffa28e026ea4f3affa40bfbe102dbddbd3715
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.8/baseapp-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T08:27:48.102749499Z"
    description: A Helm chart for Kubernetes
    digest: a10b5bae1aa4a741babf398211cb7dd51c5e16f40967cb475845c0ef5729ee44
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.7/baseapp-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T06:50:38.53401033Z"
    description: A Helm chart for Kubernetes
    digest: 3b423eede7d93067dce7d99b86406ce7df61768d272123d6825ff2f2225a4a17
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.6/baseapp-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-02T04:21:40.530210522Z"
    description: A Helm chart for Kubernetes
    digest: 03ffd1f2a2c1c07a801bc8b88615f652ee4c9d787c4379c515933fa022d0c52b
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.5/baseapp-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-01T15:09:37.756408209Z"
    description: A Helm chart for Kubernetes
    digest: 45ce280cfbbb7b30895f6f0e73c6440af6b85135062c9239f9ee60e9f07f3764
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.4/baseapp-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-01T14:48:53.022760085Z"
    description: A Helm chart for Kubernetes
    digest: 9b1e412adee0680c84e64e80dbafef533225a571bff366020d3e3d2cb75ac7df
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.3/baseapp-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-01T13:33:14.776105185Z"
    description: A Helm chart for Kubernetes
    digest: a0b618a1d0446a17f5abe0e62ba90acb835bd574e7785cea87ed47fbff2fc664
    name: baseapp
    type: application
    urls:
    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.2/baseapp-0.1.2.tgz
    version: 0.1.2
generated: "2024-07-02T14:43:12.895689697Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   baseapp:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2024-07-02T14:43:12.8956426Z"
+    description: A Helm chart for Kubernetes
+    digest: 2cef7d820e44a72b11803e77b08f3f4d2333d237a44533a808594319bca4e42e
+    name: baseapp
+    type: application
+    urls:
+    - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.10/baseapp-0.1.10.tgz
+    version: 0.1.10
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2024-07-02T13:46:50.107957999Z"
     description: A Helm chart for Kubernetes
     digest: 7694f3145fe2752b79ef086149a82a152e8dd5230cb95ffcc706436f0aced656
@@ -81,4 +91,4 @@ entries:
     urls:
     - https://github.com/xiaopengfeik8s/helm-charts/releases/download/baseapp-0.1.2/baseapp-0.1.2.tgz
     version: 0.1.2
-generated: "2024-07-02T13:46:50.108007412Z"
+generated: "2024-07-02T14:43:12.895689697Z"
